.section-header {
    text-align: center;
    margin: 20px 0;
}

.section-header h1 {
    font-size: 46px;
}

.content-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 10%;
}

.grid-container {
    display: grid;
    gap: 10px;
    width: 80vw;
    max-width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.grid-item.description {
    padding: 10px;
    background-color: #342E2E; 
    color: white;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.grid-item:nth-child(1) {
    grid-row: span 2;
}

.grid-item:nth-child(3) {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item:nth-child(6) {
    grid-column: span 2;
}

.grid-item:nth-child(8) {
    grid-row: span 2;
}

.grid-item:nth-child(10) {
    grid-row: span 2;
}
.grid-item:nth-child(11) {
    grid-row: span 2;
}
