@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

body {
    font-family: "Inria Sans";
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
}

.main-header {
    width: 100%;
    background-color: #2f2b2b;
    color: white;
    display: flex;
    justify-content: center; /* Centraliza o conteúdo do cabeçalho */
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    border-bottom: 2px solid #007bff;
    position: relative; /* Permite posicionamento absoluto dos elementos dentro */
}

.header-title {
    font-size: 36px;
}

.header-region {
    font-size: 14px;
    text-transform: uppercase;
    position: absolute;
    right: 20px; /* Posiciona o texto à direita */
}

.section-header {
    text-align: center;
    margin: 20px 0;
}

.section-header h1 {
    font-size: 46px;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;  /* Define a largura do grid */
    max-width: 1000px; /* Define a largura máxima do grid */
    box-sizing: border-box;
}

.grid-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%; /* Assegura que os itens do grid ocupem 100% da coluna */
    height: 200px; /* Define uma altura fixa para os itens do grid */
}

.grid-item-wide {
    grid-column: span 2;
    height: 250px; /* Define uma altura específica para o item largo */
}

.grid-item img {
    width: 100%;
    height: 100%; /* Assegura que as imagens ocupem 100% do contêiner do grid */
    object-fit: cover; /* Mantém a proporção da imagem e a corta para preencher o contêiner */
}

.grid-item span {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    background-color: rgba(0, 0, 0, 0.5); /* Para melhor visibilidade do texto */
    padding: 5px 10px;
    border-radius: 5px;
}

.grid-item:hover{
    cursor: pointer;
    transform:scale(1.2);
    z-index: 2;
}
